# paintbot-client-java

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
.cricleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/cygni/paintbot/: SimplePaintbotPlayer.java
src/main/resources/: logback.xml
