plugins {
    id 'java'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://snakebot-maven-repo.appspot.com"
    }
}

ext {
    paintbotVersion = '0.3.0'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation(group: 'se.cygni.paintbot', name: 'client-util', version: "$paintbotVersion")
    implementation(group: 'se.cygni.paintbot', name: 'client', version: "$paintbotVersion")
    implementation(group: 'se.cygni.paintbot', name: 'api', version: "$paintbotVersion")
}


task run(type:JavaExec) {
    main = 'se.cygni.paintbot.SimplePaintbotPlayer'
    classpath = sourceSets.main.runtimeClasspath
}
